{
  "name": "markdown-it-react-loader",
  "version": "0.0.4",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publishpatch": "git add --all; git commit -m 'c'; npm version patch; git push origin master:master; npm publish --registry='https://registry.npmjs.org';cnpm sync markdown-it-react-loader;npm version;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liyatang/markdown-it-react-loader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liyatang/markdown-it-react-loader/issues"
  },
  "homepage": "https://github.com/liyatang/markdown-it-react-loader#readme",
  "dependencies": {
    "front-matter": "^2.1.1",
    "markdown-it": "^8.1.0",
    "markdown-it-container": "^2.0.0"
  }
}
